src/pages/index.pug
extends ../pug/layout.pug

append config
  -
    currentTitle = 'Главная'
    currentDescription = 'Pink app'
    currentUrl = 'index.html'

block header

block content

  section.person#home
    h1.person__heading Web Developer

    +picture({
      'img': 'person',
      'alt': 'John Smith',
      'lg': false,
      'md': false,
      'ext': 'jpg'
    }, 'person__img')

    h2.person__name John Smith
    +btn('Projects').person__btn(href='#projects')
  ///.person

  nav.navbar
    a.navbar__link(href='#home') Home
    a.navbar__link(href='#about') About
    a.navbar__link(href='#portfolio') Portfolio
    a.navbar__link(href='#contact') Contact
  ///.navbar

  section.about#about
    h2.about__heading About Me

    .about__progress-wrapper

      .about__bar
        p.about__bar-text
          | HTML
          span  97
          |  %
        .about__bar-percent

      .about__bar
        p.about__bar-text
          | CSS
          span  89
          |  %
        .about__bar-percent

      .about__bar
        p.about__bar-text
          | JavaScript
          span  85
          |  %
        .about__bar-percent

      .about__bar
        p.about__bar-text
          | SASS
          span  87
          |  %
        .about__bar-percent

      .about__bar
        p.about__bar-text
          | ReactJS
          span  80
          |  %
        .about__bar-percent

      .about__bar
        p.about__bar-text
          | NodeJS
          span  70
          |  %
        .about__bar-percent

      .about__bar
        p.about__bar-text
          | MongoDB
          span  50
          |  %
        .about__bar-percent
    ///.about__progress-wrapper

    .about__services
      .about__service-item
        i.far.fa-lightbulb
        h3.about__service-heading Creative

      .about__service-item
        i.fas.fa-cut
        h3.about__service-heading Problem Solving

      .about__service-item
        i.fas.fa-tachometer-alt
        h3.about__service-heading Fast

      .about__service-item
        i.fas.fa-rocket
        h3.about__service-heading Dynamic
    ///.about__services
  ///.about

  section.portfolio#portfolio
    h2.section-heading My Projects

    .portfolio__wrapper
      .project
        .project__text
          h3.project__name architect website
          h4.project__tech HTML / CSS / JS
        +picture({
          'img': 'project-01',
          'alt': 'Architect website',
          'lg': false,
          'md': true,
          'ext': 'jpg'
        }, 'project__img')
        +btn('Go to Video')(class='project__link', target='_blank', href='https://www.youtube.com/watch?v=3J-EFMzz94g')

      .project
        .project__text
          h3.project__name Budget App
          h4.project__tech ReactJS
        +picture({
          'img': 'project-02',
          'alt': 'Budget App',
          'lg': false,
          'md': true,
          'ext': 'jpg'
        }, 'project__img')
        +btn('Go to Video')(class='project__link', target='_blank', href='https://www.youtube.com/watch?v=fDffQYs2WB0')

      .project
        .project__text
          h3.project__name Wine House
          h4.project__tech HTML / CSS / JS
        +picture({
          'img': 'project-03',
          'alt': 'Wine House',
          'lg': false,
          'md': true,
          'ext': 'jpg'
        }, 'project__img')
        +btn('Go to Video')(class='project__link', target='_blank', href='https://www.youtube.com/watch?v=jtmuopTpzGE')

      .project
        .project__text
          h3.project__name Task Manager
          h4.project__tech ReactJS
        +picture({
          'img': 'project-04',
          'alt': 'Task Manager',
          'lg': false,
          'md': true,
          'ext': 'jpg'
        }, 'project__img')
        +btn('Go to Video')(class='project__link', target='_blank', href='https://www.youtube.com/watch?v=fqup-BL3VjI')

      .project
        .project__text
          h3.project__name The Road
          h4.project__tech HTML / CSS / JS
        +picture({
          'img': 'project-05',
          'alt': 'The Road',
          'lg': false,
          'md': true,
          'ext': 'jpg'
        }, 'project__img')
        +btn('Go to Video')(class='project__link', target='_blank', href='https://www.youtube.com/watch?v=qmyN7lYY_xo')

      .project
        .project__text
          h3.project__name food app
          h4.project__tech ReactJS
        +picture({
          'img': 'project-06',
          'alt': 'food app',
          'lg': false,
          'md': true,
          'ext': 'jpg'
        }, 'project__img')
        +btn('Go to Video')(class='project__link', target='_blank', href='https://www.youtube.com/watch?v=d1vT4kkTCaw')

      .project
        .project__text
          h3.project__name Slideshow
          h4.project__tech HTML / CSS / JS
        +picture({
          'img': 'project-07',
          'alt': 'Slideshow',
          'lg': false,
          'md': true,
          'ext': 'jpg'
        }, 'project__img')
        +btn('Go to Video')(class='project__link', target='_blank', href='https://www.youtube.com/watch?v=1qhSSp2q7n4')

      .project
        .project__text
          h3.project__name Hamburger menu
          h4.project__tech HTML / CSS / JS
        +picture({
          'img': 'project-08',
          'alt': 'Hamburger menu',
          'lg': false,
          'md': true,
          'ext': 'jpg'
        }, 'project__img')
        +btn('Go to Video')(class='project__link', target='_blank', href='https://www.youtube.com/watch?v=9Q7wy8r3i8w')

      .project
        .project__text
          h3.project__name CSS Grid Menu
          h4.project__tech HTML / CSS / JS
        +picture({
          'img': 'project-09',
          'alt': 'CSS Grid Menu',
          'lg': false,
          'md': true,
          'ext': 'jpg'
        }, 'project__img')
        +btn('Go to Video')(class='project__link', target='_blank', href='https://www.youtube.com/watch?v=HScySfeSmWc')

    ///.portfolio__wrapper
  ///.portfolio

  section.contact#contact
    h2.section-heading Contact Me

    form.contact__form
      input(type='text', name='name', placeholder='Name')
      input(type='email', name='email', placeholder='Email')
      textarea(placeholder='Message')
      input(type='submit', value='Submit')
  ///.contact

block footer
  footer.page-footer
    .page-footer__social
      a(class='page-footer__social-link', href='#')
        i.fab.fa-github-square
      a(class='page-footer__social-link', href='#')
        i.fab.fa-youtube
      a(class='page-footer__social-link', href='#')
        i.fab.fa-facebook-square
      a(class='page-footer__social-link', href='#')
        i.fab.fa-instagram-square

    p.page-footer__copyright
      | Copyright &copy; CodeAndCreate. All Rights Reserved
  ///.page-footer

index.html
<!DOCTYPE html>
<html class="page no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta content="notranslate" name="google">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/site.webmanifest">
  <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#5bbad5">
  <meta name="theme-color" content="#000">
  <meta name="msapplication-navbutton-color" content="#000">
  <meta name="apple-mobile-web-app-status-bar-style" content="#000">
  <title>Главная</title>
  <meta name="description" content="Pink app">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&amp;display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script>
// Браузер и ОС
document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
function cth(c){document.documentElement.classList.add(c)}
'ontouchstart' in window?cth('touch'):cth('no-touch');
if(typeof InstallTrigger!=='undefined')cth('firefox');
if(/constructor/i.test(window.HTMLElement)||(function(p){return p.toString()==="[object SafariRemoteNotification]"})(!window['safari']||(typeof safari!=='undefined'&&safari.pushNotification)))cth('safari');
if(/*@cc_on!@*/false||!!document.documentMode)cth('ie');
if(!(/*@cc_on!@*/false||!!document.documentMode)&&!!window.StyleMedia)cth('edge');
if(!!window.chrome&&(!!window.chrome.webstore||!!window.chrome.runtime))cth('chrome');
if(~navigator.appVersion.indexOf("Win"))cth('windows');
if(~navigator.appVersion.indexOf("Mac"))cth('osx');
if(~['iPad','iPhone','iPod'].indexOf(navigator.platform))cth('ios');
if(~navigator.appVersion.indexOf("Linux"))cth('linux');

// Добавление 1vh (использование: height: 100vh; height: calc(var(--vh, 1vh) * 100);) для фикса 100vh на мобилках
let vh = window.innerHeight * 0.01;
document.documentElement.style.setProperty('--vh', `${vh}px`);
window.addEventListener('resize', () => {
  let vh = window.innerHeight * 0.01;
  document.documentElement.style.setProperty('--vh', `${vh}px`);
});

// Добавление css-scroll-size для борьбы с проблемами скроллируемых блоков
document.addEventListener("DOMContentLoaded", () => {
  const outer = document.createElement('div');
  const inner = document.createElement('div');
  outer.style.overflow = 'scroll';
  outer.classList.add('scrollbar');
  document.body.appendChild(outer);
  outer.appendChild(inner);
  const scrollbarSize = outer.offsetWidth - inner.offsetWidth;
  document.body.removeChild(outer);
  document.documentElement.style.setProperty('--css-scroll-size', `${scrollbarSize}px`);
});
</script>
</head>

<body><noscript>Enable JavaScript please.</noscript>
  <div class="page__inner">
    <div class="page__content">
      <section class="person" id="home">
        <h1 class="person__heading">Web Developer</h1>
        <picture class="picture">
          <source media="(min-width: 0)" type="image/webp" srcset="img/person-320p.webp, img/person-640p.webp 2x" /><img class="person__img" alt="John Smith" width="320" src="img/person-320p.jpg" srcset="img/person-640p.jpg 2x" />
        </picture>
        <h2 class="person__name">John Smith</h2><a class="btn person__btn" href="#projects">Projects</a>
      </section>
      <!--/.person-->
      <nav class="navbar"><a class="navbar__link" href="#home">Home</a><a class="navbar__link" href="#about">About</a><a class="navbar__link" href="#portfolio">Portfolio</a><a class="navbar__link" href="#contact">Contact</a></nav>
      <!--/.navbar-->
      <section class="about" id="about">
        <h2 class="about__heading">About Me</h2>
        <div class="about__progress-wrapper">
          <div class="about__bar">
            <p class="about__bar-text">HTML<span> 97</span> %</p>
            <div class="about__bar-percent"></div>
          </div>
          <div class="about__bar">
            <p class="about__bar-text">CSS<span> 89</span> %</p>
            <div class="about__bar-percent"></div>
          </div>
          <div class="about__bar">
            <p class="about__bar-text">JavaScript<span> 85</span> %</p>
            <div class="about__bar-percent"></div>
          </div>
          <div class="about__bar">
            <p class="about__bar-text">SASS<span> 87</span> %</p>
            <div class="about__bar-percent"></div>
          </div>
          <div class="about__bar">
            <p class="about__bar-text">ReactJS<span> 80</span> %</p>
            <div class="about__bar-percent"></div>
          </div>
          <div class="about__bar">
            <p class="about__bar-text">NodeJS<span> 70</span> %</p>
            <div class="about__bar-percent"></div>
          </div>
          <div class="about__bar">
            <p class="about__bar-text">MongoDB<span> 50</span> %</p>
            <div class="about__bar-percent"></div>
          </div>
        </div>
        <!--/.about__progress-wrapper-->
        <div class="about__services">
          <div class="about__service-item"><i class="far fa-lightbulb"></i>
            <h3 class="about__service-heading">Creative</h3>
          </div>
          <div class="about__service-item"><i class="fas fa-cut"></i>
            <h3 class="about__service-heading">Problem Solving</h3>
          </div>
          <div class="about__service-item"><i class="fas fa-tachometer-alt"></i>
            <h3 class="about__service-heading">Fast</h3>
          </div>
          <div class="about__service-item"><i class="fas fa-rocket"></i>
            <h3 class="about__service-heading">Dynamic</h3>
          </div>
        </div>
        <!--/.about__services-->
      </section>
      <!--/.about-->
      <section class="portfolio" id="portfolio">
        <h2 class="section-heading">My Projects</h2>
        <div class="portfolio__wrapper">
          <div class="project">
            <div class="project__text">
              <h3 class="project__name">architect website</h3>
              <h4 class="project__tech">HTML / CSS / JS</h4>
            </div>
            <picture class="picture">
              <source media="(min-width: 640px)" type="image/webp" srcset="img/project-01-640p.webp, img/project-01-1280p.webp 2x" />
              <source media="(min-width: 640px)" type="image/jpg" srcset="img/project-01-640p.jpg, img/project-01-1280p.jpg 2x" />
              <source media="(min-width: 0)" type="image/webp" srcset="img/project-01-320p.webp, img/project-01-640p.webp 2x" /><img class="project__img" alt="Architect website" width="320" src="img/project-01-320p.jpg" srcset="img/project-01-640p.jpg 2x" />
            </picture><a class="btn project__link" target="_blank" href="https://www.youtube.com/watch?v=3J-EFMzz94g">Go to Video</a>
          </div>
          <div class="project">
            <div class="project__text">
              <h3 class="project__name">Budget App</h3>
              <h4 class="project__tech">ReactJS</h4>
            </div>
            <picture class="picture">
              <source media="(min-width: 640px)" type="image/webp" srcset="img/project-02-640p.webp, img/project-02-1280p.webp 2x" />
              <source media="(min-width: 640px)" type="image/jpg" srcset="img/project-02-640p.jpg, img/project-02-1280p.jpg 2x" />
              <source media="(min-width: 0)" type="image/webp" srcset="img/project-02-320p.webp, img/project-02-640p.webp 2x" /><img class="project__img" alt="Budget App" width="320" src="img/project-02-320p.jpg" srcset="img/project-02-640p.jpg 2x" />
            </picture><a class="btn project__link" target="_blank" href="https://www.youtube.com/watch?v=fDffQYs2WB0">Go to Video</a>
          </div>
          <div class="project">
            <div class="project__text">
              <h3 class="project__name">Wine House</h3>
              <h4 class="project__tech">HTML / CSS / JS</h4>
            </div>
            <picture class="picture">
              <source media="(min-width: 640px)" type="image/webp" srcset="img/project-03-640p.webp, img/project-03-1280p.webp 2x" />
              <source media="(min-width: 640px)" type="image/jpg" srcset="img/project-03-640p.jpg, img/project-03-1280p.jpg 2x" />
              <source media="(min-width: 0)" type="image/webp" srcset="img/project-03-320p.webp, img/project-03-640p.webp 2x" /><img class="project__img" alt="Wine House" width="320" src="img/project-03-320p.jpg" srcset="img/project-03-640p.jpg 2x" />
            </picture><a class="btn project__link" target="_blank" href="https://www.youtube.com/watch?v=jtmuopTpzGE">Go to Video</a>
          </div>
          <div class="project">
            <div class="project__text">
              <h3 class="project__name">Task Manager</h3>
              <h4 class="project__tech">ReactJS</h4>
            </div>
            <picture class="picture">
              <source media="(min-width: 640px)" type="image/webp" srcset="img/project-04-640p.webp, img/project-04-1280p.webp 2x" />
              <source media="(min-width: 640px)" type="image/jpg" srcset="img/project-04-640p.jpg, img/project-04-1280p.jpg 2x" />
              <source media="(min-width: 0)" type="image/webp" srcset="img/project-04-320p.webp, img/project-04-640p.webp 2x" /><img class="project__img" alt="Task Manager" width="320" src="img/project-04-320p.jpg" srcset="img/project-04-640p.jpg 2x" />
            </picture><a class="btn project__link" target="_blank" href="https://www.youtube.com/watch?v=fqup-BL3VjI">Go to Video</a>
          </div>
          <div class="project">
            <div class="project__text">
              <h3 class="project__name">The Road</h3>
              <h4 class="project__tech">HTML / CSS / JS</h4>
            </div>
            <picture class="picture">
              <source media="(min-width: 640px)" type="image/webp" srcset="img/project-05-640p.webp, img/project-05-1280p.webp 2x" />
              <source media="(min-width: 640px)" type="image/jpg" srcset="img/project-05-640p.jpg, img/project-05-1280p.jpg 2x" />
              <source media="(min-width: 0)" type="image/webp" srcset="img/project-05-320p.webp, img/project-05-640p.webp 2x" /><img class="project__img" alt="The Road" width="320" src="img/project-05-320p.jpg" srcset="img/project-05-640p.jpg 2x" />
            </picture><a class="btn project__link" target="_blank" href="https://www.youtube.com/watch?v=qmyN7lYY_xo">Go to Video</a>
          </div>
          <div class="project">
            <div class="project__text">
              <h3 class="project__name">food app</h3>
              <h4 class="project__tech">ReactJS</h4>
            </div>
            <picture class="picture">
              <source media="(min-width: 640px)" type="image/webp" srcset="img/project-06-640p.webp, img/project-06-1280p.webp 2x" />
              <source media="(min-width: 640px)" type="image/jpg" srcset="img/project-06-640p.jpg, img/project-06-1280p.jpg 2x" />
              <source media="(min-width: 0)" type="image/webp" srcset="img/project-06-320p.webp, img/project-06-640p.webp 2x" /><img class="project__img" alt="food app" width="320" src="img/project-06-320p.jpg" srcset="img/project-06-640p.jpg 2x" />
            </picture><a class="btn project__link" target="_blank" href="https://www.youtube.com/watch?v=d1vT4kkTCaw">Go to Video</a>
          </div>
          <div class="project">
            <div class="project__text">
              <h3 class="project__name">Slideshow</h3>
              <h4 class="project__tech">HTML / CSS / JS</h4>
            </div>
            <picture class="picture">
              <source media="(min-width: 640px)" type="image/webp" srcset="img/project-07-640p.webp, img/project-07-1280p.webp 2x" />
              <source media="(min-width: 640px)" type="image/jpg" srcset="img/project-07-640p.jpg, img/project-07-1280p.jpg 2x" />
              <source media="(min-width: 0)" type="image/webp" srcset="img/project-07-320p.webp, img/project-07-640p.webp 2x" /><img class="project__img" alt="Slideshow" width="320" src="img/project-07-320p.jpg" srcset="img/project-07-640p.jpg 2x" />
            </picture><a class="btn project__link" target="_blank" href="https://www.youtube.com/watch?v=1qhSSp2q7n4">Go to Video</a>
          </div>
          <div class="project">
            <div class="project__text">
              <h3 class="project__name">Hamburger menu</h3>
              <h4 class="project__tech">HTML / CSS / JS</h4>
            </div>
            <picture class="picture">
              <source media="(min-width: 640px)" type="image/webp" srcset="img/project-08-640p.webp, img/project-08-1280p.webp 2x" />
              <source media="(min-width: 640px)" type="image/jpg" srcset="img/project-08-640p.jpg, img/project-08-1280p.jpg 2x" />
              <source media="(min-width: 0)" type="image/webp" srcset="img/project-08-320p.webp, img/project-08-640p.webp 2x" /><img class="project__img" alt="Hamburger menu" width="320" src="img/project-08-320p.jpg" srcset="img/project-08-640p.jpg 2x" />
            </picture><a class="btn project__link" target="_blank" href="https://www.youtube.com/watch?v=9Q7wy8r3i8w">Go to Video</a>
          </div>
          <div class="project">
            <div class="project__text">
              <h3 class="project__name">CSS Grid Menu</h3>
              <h4 class="project__tech">HTML / CSS / JS</h4>
            </div>
            <picture class="picture">
              <source media="(min-width: 640px)" type="image/webp" srcset="img/project-09-640p.webp, img/project-09-1280p.webp 2x" />
              <source media="(min-width: 640px)" type="image/jpg" srcset="img/project-09-640p.jpg, img/project-09-1280p.jpg 2x" />
              <source media="(min-width: 0)" type="image/webp" srcset="img/project-09-320p.webp, img/project-09-640p.webp 2x" /><img class="project__img" alt="CSS Grid Menu" width="320" src="img/project-09-320p.jpg" srcset="img/project-09-640p.jpg 2x" />
            </picture><a class="btn project__link" target="_blank" href="https://www.youtube.com/watch?v=HScySfeSmWc">Go to Video</a>
          </div>
        </div>
        <!--/.portfolio__wrapper-->
      </section>
      <!--/.portfolio-->
      <section class="contact" id="contact">
        <h2 class="section-heading">Contact Me</h2>
        <form class="contact__form"><input type="text" name="name" placeholder="Name"><input type="email" name="email" placeholder="Email"><textarea placeholder="Message"></textarea><input type="submit" value="Submit"></form>
      </section>
      <!--/.contact-->
      <footer class="page-footer">
        <div class="page-footer__social"><a class="page-footer__social-link" href="#"><i class="fab fa-github-square"></i></a><a class="page-footer__social-link" href="#"><i class="fab fa-youtube"></i></a><a class="page-footer__social-link" href="#"><i class="fab fa-facebook-square"></i></a><a class="page-footer__social-link" href="#"><i class="fab fa-instagram-square"></i></a></div>
        <p class="page-footer__copyright">Copyright &copy; CodeAndCreate. All Rights Reserved</p>
      </footer>
      <!--/.page-footer-->
    </div>
  </div><script defer src="js/bundle.js">
  </script>

</body>

</html>
